<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="kz.just_code.menuapplication.screens.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/driversFragment"
        android:name="kz.just_code.menuapplication.screens.DriversFragment"
        android:label="DriversFragment" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="kz.just_code.menuapplication.screens.BookingFragment"
        android:label="BookingFragment" />
</navigation>